## 6 kyu - Mysterious function
get_num <- function(n){
  # Your code here
  n = toString(n)
  n = strsplit(n, '')
  score = 0
  for ( i in n[[1]] )
  {
    if ( i %in% c('0', '9', '6'))
    {
    score = score + 1
    } else if ( i == '8') {
    score = score + 2
    }
  }
  return(score)
}

# user solution
get_num <- function(n){
  n <- strsplit(as.character(n), "")[[1]]
  sum(n=="0" | n=="6" | n=="9") + 2*sum(n=="8")
}

get_num <- function(n){
  chars <- strsplit(toString(n),"")[[1]]
  holes <- c('0'=1, '6'=1, '8'=2, '9'=1)
  sum(holes[chars], na.rm=TRUE)
}
